<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        .grid-container {
            display: grid;
        }

        div div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            margin: 15px;
        }


        #div1 {
            grid-row: 1;
            grid-column: 1;
        }

        #div2 {
            grid-row: 3;
            grid-column: 1;
        }

        #div3 {
            grid-row: 2;
            grid-column: 2;
        }

        #div4 {
            grid-row: 1;
            grid-column: 3;
        }

        #div5 {
            grid-row: 3;
            grid-column: 3;
        }

    </style>

</head>

<body>
    <div class="grid-container">

        <div id="div1">
            this is div one

        </div>

        <div id="div2">
            this is div two

        </div>
        <div id="div3">
            this is div three

        </div>
        <div id="div4">
            this is div four

        </div>
        <div id="div5">
            this is div five

        </div>
    </div>
</body>

</html>
